div.container
  div.row  
    div.offset-md-3.col-md-6

      h2
        = t('devise.common.did_not_receive_confirmation_instructions')
      = form_for(resource, as: resource_name, url: confirmation_path(resource_name), 
          html: { method: :post }) do |f|
        = devise_error_messages!
        .div.form-group
            = f.label :email
            = f.email_field :email, 
              autofocus: true, 
              value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email),
              class: 'form-control'
        .actions
          = f.submit t('.resend_confirmation_instructions'), class: "btn btn-primary"
      br
      = render "devise/shared/links"
