div.container
  div.row  
    div.offset-md-3.col-md-6

      h2
        = t('devise.common.edit_account') 
        / = resource_name.to_s.humanize
      = form_for(resource, as: resource_name, url: registration_path(resource_name), 
        html: { method: :put }) do |f|
        = devise_error_messages!
        div.form-group
          = f.label :full_name 
          = f.text_field :full_name, autofocus: true
        div.form-group
          = f.label :email
          = f.email_field :email
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div.form-group
            = t('.waiting_confirmation_for') 
            = resource.unconfirmed_email
          div.form-group
            = f.label :password
            = f.password_field :password, autocomplete: "off"
            em
              | (
              = t('.leave_blank')
              | )        
          div.form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, autocomplete: "off"
          div.form-group
            = f.label :current_password
            = f.password_field :current_password, autocomplete: "off"
            em
              | (
              = t('.need_current_password')
              | ) 
        .actions
          = f.submit t('.update'), class: "btn"
      h3
        = t('devise.common.cancel_account')
      p
        = t('.unhappy') 
        = button_to t('.cancel_account'), registration_path(resource_name), 
          data: { confirm: "#{t('.confirm')}" }, 
          method: :delete,
          class: "btn"
      br
      = link_to t('devise.common.back'), :back
