.container
  .row
    .offset-md-3.col-md-6

      h2
        = t('devise.common.edit_account') 
        / = resource_name.to_s.humanize
      = form_for(resource, as: resource_name, url: registration_path(resource_name), 
        html: { method: :put }) do |f|
        = devise_error_messages!
        .form-group
          = f.label :full_name 
          = f.text_field :full_name, autofocus: true, class: 'form-control'
        .form-group
          = f.label :email
          = f.email_field :email, class: 'form-control'
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          .form-group
            = t('.waiting_confirmation_for') 
            = resource.unconfirmed_email
        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: "off", class: 'form-control'
          em
            | (
            = t('.leave_blank')
            | )
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
        .form-group
          = f.label :current_password
          = f.password_field :current_password, autocomplete: "off", class: 'form-control'
          em
            | (
            = t('.need_current_password')
            | )
        .actions
          = f.submit t('.update'), class: "btn btn-primary"
      br
      h2 = t('.company_section')
      - if resource.company.nil?
        .actions
          = link_to t('.add_company_link'), new_company_path, class: "btn btn-success"
      - else
        => t('.company_name')
        = resource.company.name
        .actions
          = link_to t('.edit_company_link'), edit_company_path(resource.company), class: "btn btn-warning"
          = link_to t('common.destroy'), company_path(resource.company), method: :delete,
                  data: { confirm: t('.confirm_delete_company') },
                  class: "btn btn-danger"
      br
      h2
        = t('devise.common.cancel_account')
      p
        = t('.unhappy') 
        = button_to t('.cancel_account'), registration_path(resource_name), 
          data: { confirm: "#{t('.confirm')}" }, 
          method: :delete,
          class: "btn btn-danger"
      br
      = link_to t('devise.common.back'), :back
