div.container
  div.row  
    div.offset-md-3.col-md-6

      h2
        = t('devise.common.sign_up')
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        div.form-group
          = f.label :full_name 
          = f.text_field :full_name, autofocus: true, class: 'form-control'
        div.form-group
          = f.label :email
          = f.email_field :email, class: 'form-control'
        div.form-group
          = f.label :password
          = f.password_field :password, autocomplete: "off", class: 'form-control'
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              =< t('devise.common.characters_minimum')
              | )
        div.form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
        .actions
          = f.submit t('.sign_up'), class: "btn btn-primary"
      br
      = render "devise/shared/links"
