h2
  = t('devise.common.sign_up')
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .row
    .col.field.input-field
      = f.label :full_name 
      = f.text_field :full_name, autofocus: true
  .row
    .col.field.input-field
      = f.label :email
      = f.email_field :email
  .row
    .col.field.input-field
      = f.label :password
      = f.password_field :password, autocomplete: "off"
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          =< t('devise.common.characters_minimum')
          | )
  .row
    .col.field.input-field
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off"
  .actions
    = f.submit t('.sign_up'), class: "btn"
br
= render "devise/shared/links"
