div.container
  div.row  
    div.col-xs-12
      = link_to t('common.back'), articles_path, class: 'btn btn-outline-primary'
      - if user_signed_in?
        =< link_to t('common.edit'), edit_article_path(article), class: 'btn btn-outline-primary' if current_user.can_update?(article)
        =< link_to t('common.destroy'), article_path(article), method: :delete, data: {confirm: t('common.confirm')}, class: 'btn btn-outline-primary' if current_user.can_delete?(article)

      h5 = article.title
      = article.content
