.row
  .col
    = link_to t('common.back'), articles_path, class: 'btn'
.row
  .col
    h5 = article.title
.row
  .col
    = article.content
.row
  .col
    =< link_to t('common.edit'), edit_article_path(article), class: 'btn' if user_signed_in?
    =< link_to t('common.destroy'), article_path(article), method: :delete, data: {confirm: t('common.confirm')}, class: 'btn' if user_signed_in?
