.row
  .col
    = link_to t('common.back'), articles_path, class: 'btn'

= form_for @article do |f|
  = render 'common/errors', resource: @article
  .row
    .field.input-field.col.l6.s12
      = f.label :status, class: 'active'
      = f.select :status, Article.statuses.keys.to_a
  .row
    .field.input-field.col.s12
      = f.label :title, class: 'active'
      = f.text_field :title
  .row
    .field.input-field.col.s12
      = f.label :content, class: 'active'
      = f.text_area :content, class: 'materialize-textarea'
  .row
    .col
      = f.submit t('.submit', action: @article.new_record? ? t('common.create') : t('common.update')), class: 'btn'
