h2
  = t('devise.common.change_password')
= form_for(resource, as: resource_name, url: password_path(resource_name), 
    html: { method: :put }) do |f|
  = devise_error_messages!
  = f.hidden_field :reset_password_token
  .row
    .col.field.input-field
      = f.label :password, t('.new_password')
      = f.password_field :password, autofocus: true, autocomplete: "off"
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          =< t('devise.common.characters_minimum')
          | )
  .row
    .col.field.input-field
      = f.label :password_confirmation, t('.confirm_new_password')
      = f.password_field :password_confirmation, autocomplete: "off"
  .actions
    = f.submit t('.change_password'), class: "btn"
br
= render "devise/shared/links"
