div.container
  div.row  
    div.offset-md-3.col-md-6

      h2
        = t('devise.common.forgot_password') 
      = form_for(resource, as: resource_name, url: password_path(resource_name), 
          html: { method: :post }) do |f|
        = devise_error_messages!
        div.form-group
            = f.label :email
            = f.email_field :email, autofocus: true, class: 'form-control'
        .actions
          = f.submit t('.send_reset_password_instructions'), class: "btn btn-primary"
      br
      = render "devise/shared/links"
