h2
  = t('devise.common.forgot_password') 
= form_for(resource, as: resource_name, url: password_path(resource_name), 
    html: { method: :post }) do |f|
  = devise_error_messages!
  .row
    .col.field.input-field
      = f.label :email
      = f.email_field :email, autofocus: true
  .actions
    = f.submit t('.send_reset_password_instructions'), class: "btn"
br
= render "devise/shared/links"
