.parallax-container id="index-banner"
  .section.no-pad-bot 
    .container.glass
      h1.header.center.orange-text = t('.project_name')
      .row.center
        h5.header.col.s12.light 
          = t('.service_short_explain')
      .row.center
        = link_to t('.search'), donations_path, class: "btn-large waves-effect waves-light orange" 

  .parallax 
    img src="/images/banner.jpg" alt="Food"

