.parallax-container id="index-banner"
  .section.no-pad-bot 
    .container.glass
      h1.header.center.orange-text Фудшеринг
      .row.center
        h5.header.col.s12.light 
          = "интернет-платформа для сбора и распределения излишков еды"
      .row.center
        a href="/search" class="btn-large waves-effect waves-light orange" 
          = "Найти"

  .parallax 
    img src="/images/banner.jpg" alt="Food"

