section.features
  div.container
    div.row
    
      div.col-xs-12
        h1.text-xs-center = t('.title')
        
      div.col-sm-4
        .icon-block
          h2.text-xs-center.green-text 
            i.material-icons.medium flash_on
          h5.text-xs-center = t('.fast_search_header')
          p.text-xs-center.light = t('.fast_search')

      div.col-sm-4
        .icon-block
          h2.text-xs-center.green-text 
            i.material-icons.medium settings 
          h5.text-xs-center = t('.simple_interface_header')
          p.text-xs-center.light = t('.simple_interface')

      div.col-sm-4
        .icon-block
          h2.text-xs-center.green-text
            i.material-icons.medium tablet
          h5.text-xs-center = t('.mobile_app_header')
          p.text-xs-center.light = t('.mobile_app')
    
    hr
    
    div.row
      div.col-xs-12
        p Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus mollis interdum. Vestibulum id ligula porta felis euismod semper.
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Donec sed odio dui. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
