div.container
  div.row
    div.xol-xs-12
      h1.text-xs-center = t('.title')
    div.col-sm-4
      .icon-block
        h2.text-xs-center.green-text 
          i.material-icons.medium flash_on
        h5.text-xs-center = t('.fast_search_header')
        p.text-xs-center.light = t('.fast_search')

    div.col-sm-4
      .icon-block
        h2.text-xs-center.green-text 
          i.material-icons.medium settings 
        h5.text-xs-center = t('.simple_interface_header')
        p.text-xs-center.light = t('.simple_interface')

    div.col-sm-4
      .icon-block
        h2.text-xs-center.green-text
          i.material-icons.medium tablet
        h5.text-xs-center = t('.mobile_app_header')
        p.text-xs-center.light = t('.mobile_app')
