.container
  .section
    .row
      .col.s12.m4
        .icon-block
          h2.center.green-text 
            i.material-icons.medium flash_on
          h5.center = "Быстро"
          p.light = "Поможем быстро найти продукты ..."

      .col.s12.m4
        .icon-block
          h2.center.green-text 
            i.material-icons.medium settings 
          h5.center = "Удобно"
          p.light = "Удобно пользоваться ... "


      .col.s12.m4
        .icon-block
          h2.center.green-text
            i.material-icons.medium tablet
          h5.center = "Мобильно"
          p.light = "Доступно на телефонах и планшетах ..."
