.container
  .section
    .row
      .col.s12.m4
        .icon-block
          h2.center.green-text 
            i.material-icons.medium flash_on
          h5.center = t('.fast_search_header')
          p.light = t('.fast_search')

      .col.s12.m4
        .icon-block
          h2.center.green-text 
            i.material-icons.medium settings 
          h5.center = t('.simple_interface_header')
          p.light = t('.simple_interface')

      .col.s12.m4
        .icon-block
          h2.center.green-text
            i.material-icons.medium tablet
          h5.center = t('.mobile_app_header')
          p.light = t('.mobile_app')
