.row
  .col
    = link_to t('common.back'), donations_path, class: 'btn' 
.row
  .col
    h5 = donation.title
.row    
  .col   
    = donation.description
.row
  .col
    =< link_to t('common.edit'), edit_donation_path(donation), class: 'btn'
    =< link_to t('common.destroy'), donation_path(donation), method: :delete, class: 'btn'
