div.row
  div.col-xs-12
  
    = link_to t('common.back'), donations_path, class: 'btn' 
    
    h5 = donation.title
    
    = donation.description
    
    - if user_signed_in? && donation.user == current_user
      =< link_to t('common.edit'), edit_donation_path(donation), class: 'btn'
      =< link_to t('common.destroy'), donation_path(donation), method: :delete, data: {confirm: t('common.confirm')}, class: 'btn'
