div.row
  div.col-xs-12
  
    = link_to t('common.back'), donations_path, class: 'btn btn-outline-primary' 
    
    h5 = donation.title
    - if donation.special?
      h6 = t('activerecord.attributes.donation.special') 
      
    h3 = donation.city.name
    
    = donation.description
.row
  .col
    - if user_signed_in?
      =< link_to t('common.edit'), edit_donation_path(donation), class: 'btn btn-primary' if current_user.can_update?(donation)
      =< link_to t('common.destroy'), donation_path(donation), method: :delete, data: {confirm: t('common.confirm')}, class: 'btn btn-danger' if current_user.can_delete?(donation)
