.row
  .col
    = link_to t('common.back'), donations_path, class: 'btn' 

= form_for @donation do |f|
  = render 'common/errors', resource: @donation
  .row
    .field.input-field.col
      = f.label :title, class: 'active'
      = f.text_field :title 
  .row
    .field.input-field.col
      = f.label :description, class: 'active'
      = f.text_area :description, class: 'materialize-textarea'
  .row  
    .col
      = f.submit t('.submit', action: @donation.new_record? ? t('common.create') : t('common.update')), class: 'btn'
