div.row
  div.col-xs-12
    = link_to t('common.back'), donations_path, class: 'btn btn-outline-primary' 

    = form_for @donation do |f|
      = render 'common/errors', resource: @donation
      div.field-group
        = f.label :city
        = f.collection_select :city_id, City.all, :id, :name, {prompt: "Select a category"}, {class: "form-control city-select"}
      div.field-group#stations
        there should be a metro
      div.field-group
        = f.label :title
        = f.text_field :title, class: 'form-control'
      div.field-group
        = f.label :description
        = f.text_area :description, class: 'form-control'

      - if current_user.can_specialize?(Donation, action_name)
        div.field-group
          = f.label :special
          = f.check_box :special, class: 'form-control'

      div.field-group
          = f.submit t('.submit', action: @donation.new_record? ? t('common.create') : t('common.update')), class: 'btn btn-primary'
