div.row
  div.col-xs-12

    h3 = t('.title')
    - if user_signed_in?
      p = link_to t('.new'), new_donation_path, class: 'btn btn-primary'

    = render partial: 'donations', collection: @donations, as: 'donation'
    = render partial: 'activities' unless @activities.nil?
