div.row
  h3 = t('.title')
  - if user_signed_in?
    p = link_to t('.new'), new_donation_path, class: 'btn btn-primary'
  div.col-md-9.col-xs-12
    = render partial: 'donations', collection: @donations, as: 'donation'
  div.col-md-3.col-xs-12
    = render partial: 'activities' unless @activities.nil?
