h2
  = t('devise.common.sign_in')
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .row
    .col.field.input-field
      = f.label :email
      = f.email_field :email, autofocus: true
  .row
    .col.field.input-field
      = f.label :password
      = f.password_field :password, autocomplete: "off"
  - if devise_mapping.rememberable?
      .row
        .col.field
          = f.check_box :remember_me
          = f.label :remember_me
  .actions
    = f.submit t('.sign_in'), class: "btn"
br
= render "devise/shared/links"