table.table
  thead
    tr
      th Name
      th Roles
      th Confirmed
      th Actions
  tbody
    - @users.each do |user|
      tr
        th = user.full_name
        th
          - user.roles.each do |role|
            = role.name
            br
        th = user.confirmed?
        th
          = link_to 'Edit role', edit_admin_user_path(user)
