h3 admin page
.dashboard_users_count
  | Number of users:
  =< @users_count
.dashboard_donations_count
  | Number of donations:
  =< @donations_count
.dashboard_articles_count
  | Number of articles:
  =< @articles_count
