footer.page-footer.grey.darken-3 role="contentinfo"
  .container
    .row
      .col.l6.s12
        h5.white-text = "О проекте" 
        p.grey-text.text-lighten-4 = "Мы сообщество спасения еды от уничтожения"

      .col.l3.s12
        h5.white-text = "Мы в соцсетях"
        ul
          li 
            a.white-text href="https://vk.com/sharingfood" target="_blank"
              |VK

      .col.l3.s12
        h5.white-text = "Код проекта"
        a.gh-btn href="https://github.com/rails-up/foodsharing" target="_blank" 
          span.gh-ico
          span GitHub 

  .footer-copyright.grey.darken-4
    .container 
      => "Powered by:"
      a.white-text href="http://materializecss.com" target="_blank" Materialize
