footer
  div.container
    div.row
      div.col-md-6
        h5 = t('.about_header')
        p = t('.about')
      div.col-md-3
        h5 = t('.social_networks')
        ul
          li
            a href="https://vk.com/sharingfood" target="_blank"
              | VK
      div.col-md-3
        h5 = t('.source_code')
        a href="https://github.com/rails-up/foodsharing" target="_blank"
          span GitHub
