nav.navbar.navbar-light.bg-faded.navbar-fixed-top
  button.navbar-toggler.hidden-sm-up type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
  div.collapse.navbar-toggleable-xs id="navbarResponsive"
    = link_to 'Foodsharing', root_path, class: 'navbar-brand'
    div.float-sm-right
      ul.nav.navbar-nav
        = render "layouts/navlink"
