li
  = link_to t('.donations'), donations_path
li
  = link_to t('.articles'), articles_path
li
  - if user_signed_in?
    = link_to "#{t('.sign_out')} (#{current_user.email})", destroy_user_session_path, method: :delete  
  - else
    = link_to t('.sign_in'), new_user_session_path
