doctype html
html
  head
    = render "layouts/admin/admin_head"
  body
    = render "layouts/admin/admin_navbar"
    = render "layouts/notice"
    main role="main"
      .container
        .row
          .col-md-2.col-xs-12
            = render "layouts/admin/admin_sidebar"
          .col-md-10.col-xs-12
            = yield

  = debug(params) if Rails.env.development?