doctype html
html
  head
    = render "layouts/head"
  body
    = render "layouts/notice"
    main role="main"
      .container
        .row
          .col-md-2.col-xs-12
            = render "layouts/admin_sidebar"
          .col-md-10.col-xs-12
            = yield
  = render "layouts/footer"

  = debug(params) if Rails.env.development?