doctype html
html
  head
    = render "layouts/head"
  body
    = render "layouts/navbar"
    = render "layouts/notice"
    main role="main"
      article.container 
        = yield
    = render "layouts/footer"
